#include <iostream>
#include <ctime>
using namespace std;
int main() {
	//денис пупко
	//П43021
	/*1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20 включительно.*/
	/*2. Даны натуральные числа от 35 до 87. Вывести на консоль те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	int i = 35;
	while (i <= 87) {
		if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) cout << i << ' ';
		i++;
	}
	cout << endl;
	return 0;
	*/
	/*3. Найдите сумму  1+2+3+…+n, где число n вводится пользователем с клавиатуры.
	int a, b;
	cin >> a >> b;
	int n;
	cin >> n;
	int sum = 0;
	while (a <= n) {
		sum += b;
	}
	return 0;
	*/
	/*4. Выведите в консоль все трехзначные числа, сумма цифр которых равна 15.
	int a = 100;
	int n, k;
	while (a <= 999) {
	if (((a / 100) + (( a % 100) / 10) + ((a % 100) % 100)) == 15) cout << a << endl;
	}
	*/
	/*решил сам 4 5 6 7*/
	/*For8. Даны два целых числа A и B (A < B). Найти произведение всех целых
чисел от A до B включительно.
    int a, b, pr = 1;
	cin >> a >> b;
	for (int i = a; i <= b; i++) {
	pr = 1 * 1;
	}
	cout << pr << endl;
*/
/*For10. Дано целое число N (> 0). Найти сумму
1 + 1/2 + 1/3 + . . . + 1/N
(вещественное число).
double s = 0;
int n;
cin >> n;
for (int i = 0; i <= n; i++) {
	s += 1.0 / 1; // s = s + 1.0/1;
}
cout << s << endl;
return 0;
*/
/*For16◦
Дано вещественное число A и целое число N(> 0).Используя один
цикл, вывести все целые степени числа A от 1 до N.
*/
/*For15
Дано вещественное число A и целое число N (> 0). Найти A в степени N:
AN = A·A· . . . ·A
int a, n, s;
cin >> a >> n;
for (int i = 0; i < n; i++){
s = a;
}
cout << s << endl;
return 0;
*/
/*19
int a, b;
cin >> a >> b;
int n;
cin >> n;
int sum = 0;
while (a <= n) {
	sum *= b;
*/
/*3. Задан массив, который содержит 16 случайных целых чисел от 0 до 20.
Найти количество элементов массива, которые делятся на 5 с остатком 1.*/
const int n = 16;
int arr[n];
srand(time(0));
int a = 0;
for (int i = 0; i < n; i++) arr[i] = rand() % 21;
for (int i = 0; i < n; i++) {
	if  (arr[i]%5 == 1) {
	a++;
	}
}
cout << a << endl;
return 0;
}
